# easy_marketing

delivery/app/: build.gradle
delivery/app/src/androidTest/java/uk/easys/easydelivery/: ExampleInstrumentedTest.kt
delivery/app/src/main/: AndroidManifest.xml
delivery/app/src/main/java/uk/easys/easydelivery/: Delivery.kt  Login.kt  OrderAdapter.kt
delivery/app/src/main/java/uk/easys/easydelivery/woo/: WooCommerce.kt
delivery/app/src/main/java/uk/easys/easydelivery/woo/callback/: CallBackLiveData.kt  NetworkException.kt  Resource.kt  Status.kt  WooCall.kt
delivery/app/src/main/java/uk/easys/easydelivery/woo/cocart/callback/: CallBackLiveData.kt  NetworkException.kt  Resource.kt  Status.kt  (+1 more)
delivery/app/src/main/java/uk/easys/easydelivery/woo/data/: ApiVersion.kt  RestAdapter.kt
delivery/app/src/main/java/uk/easys/easydelivery/woo/models/: AttributeTerm.kt  BillingAddress.kt  CartItem.kt  Category.kt  Coupon.kt  Customer.kt  CustomerPost.kt  Data.kt  DefaultAttribute.kt  Dimension.kt  Download.kt  FeeLine.kt  Image.kt  LineItem.kt  Meta.kt  Metadata.kt  Metum.kt  Option.kt  Order.kt  OrderData.kt  OrderNote.kt  PaymentDetails.kt  PaymentGateway.kt  PaymentGatewaySetting.kt  Product.kt  ProductAttribute.kt  ProductReview.kt  Refund.kt  SettingGroup.kt  SettingOption.kt  ShippingAddress.kt  ShippingClass.kt  ShippingLine.kt  ShippingMethod.kt  ShippingZone.kt  Store.kt  Tag.kt  TaxClass.kt  TaxLine.kt  TaxRate.kt  (+4 more)
delivery/app/src/main/java/uk/easys/easydelivery/woo/repo/: APIMethod.kt  CartRepository.kt  CouponRepository.kt  CustomerRepository.kt  OrderRepository.kt  PaymentGatewayRepository.kt  ProductRepository.kt  ReportsRepository.kt  SettingsRepository.kt  ShippingMethodRepository.kt  WooRepository.kt
delivery/app/src/main/java/uk/easys/easydelivery/woo/utils/: Converter.kt
delivery/app/src/main/res/drawable/: button_1.xml  edit_text_1.xml  square_cp2_weak_1.xml
delivery/app/src/main/res/layout/: delivery.xml  login.xml  order.xml
delivery/app/src/main/res/menu/: d_toolbar.xml
delivery/app/src/main/res/raw/: night.json
delivery/app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
delivery/app/src/main/res/values-b+ar/: strings.xml
delivery/app/src/test/java/uk/easys/easydelivery/: ExampleUnitTest.kt
market/app/: build.gradle
market/app/src/androidTest/java/uk/easys/easymarketing/: ExampleInstrumentedTest.kt
market/app/src/main/: AndroidManifest.xml
market/app/src/main/java/uk/easys/easymarketing/: CartAdapter.kt  Cookie.kt  Main.kt  Maps.kt  MultiDexApplication.kt
market/app/src/main/java/uk/easys/easymarketing/webview/: AdvancedWebView.java  ImageCaptureHelper.java  LocationUtility.java
market/app/src/main/java/uk/easys/easymarketing/woo/: WooCommerce.kt
market/app/src/main/java/uk/easys/easymarketing/woo/callback/: CallBackLiveData.kt  NetworkException.kt  Resource.kt  Status.kt  WooCall.kt
market/app/src/main/java/uk/easys/easymarketing/woo/data/: ApiVersion.kt  RestAdapter.kt
market/app/src/main/java/uk/easys/easymarketing/woo/models/: AttributeTerm.kt  BillingAddress.kt  CartItem.kt  Category.kt  Coupon.kt  Customer.kt  CustomerPost.kt  Data.kt  DefaultAttribute.kt  Dimension.kt  Download.kt  FeeLine.kt  Image.kt  LineItem.kt  Meta.kt  Metadata.kt  Metum.kt  Option.kt  Order.kt  OrderData.kt  OrderNote.kt  PaymentDetails.kt  PaymentGateway.kt  PaymentGatewaySetting.kt  Product.kt  ProductAttribute.kt  ProductReview.kt  Refund.kt  SettingGroup.kt  SettingOption.kt  ShippingAddress.kt  ShippingClass.kt  ShippingLine.kt  ShippingMethod.kt  ShippingZone.kt  Store.kt  Tag.kt  TaxClass.kt  TaxLine.kt  TaxRate.kt  (+4 more)
market/app/src/main/java/uk/easys/easymarketing/woo/repo/: APIMethod.kt  CartRepository.kt  CouponRepository.kt  CustomerRepository.kt  OrderRepository.kt  PaymentGatewayRepository.kt  ProductRepository.kt  ReportsRepository.kt  SettingsRepository.kt  ShippingMethodRepository.kt  WooRepository.kt
market/app/src/main/java/uk/easys/easymarketing/woo/utils/: Converter.kt
market/app/src/main/res/drawable/: hover_tp_to_cp.xml  hover_tp_to_cp2_weak_1.xml  m_cart_icon_bg_disabled.xml  square_cp.xml  square_cp_weak_1.xml  square_cpd.xml  square_tp.xml
market/app/src/main/res/layout/: cart_item.xml  main.xml  maps.xml
market/app/src/main/res/menu/: maps.xml  order_more.xml
market/app/src/main/res/raw/: day.json
market/app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
market/app/src/main/res/values-b+ar/: strings.xml
market/app/src/test/java/uk/easys/easymarketing/: ExampleUnitTest.kt
(+382 files in other folders)
